<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="imagen/ico" href="gato.jpeg"/>
    <title>Feliz cumpleaños mi niña</title>
    
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

        background: linear-gradient(135deg, #313130 0%, #b69ab4 100%);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        width: 100%;
        height: 80%;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    </style>
</head>
    
    <body>

        <img src="https://gifsanimados.de/img-gifsanimados.de/a/amor-y-gatitos/amor-de-gatitos.gif" 
        alt="amor de gatitos" style="width: 400px; height: 200px;">
        <p>¡¡¡FELIZ CUMPLEAÑOS MI REINA!!!</p>
        <br>
        <div class="description">
            <span>JAJJAJAAJAJJ solo es una broma linda. <br> No solo es eso, ahora da click justo abajo. </span>
            <center><span>👇👇👇</span></center>
            
        </div>
        <div class="button">
            <button class="botones">
                <a href="algo.html" style="color: #fff;">AQUÍ LINDOTA</a>
            </button>
        </div>
    </body>
</html>